class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        
        if(head == nullptr || head->next == nullptr) return head;

        ListNode *s1 = head;
        ListNode *s2 = s1->next;

        while( s1 != nullptr && s1->next != nullptr)
        {
            if(s1->val == s2->val)
            {
                s1 -> next = s2 -> next;
                s2 = s1->next;
            }
            else
            {
                s1 = s1->next;
            }
        }

        return head;

    }
};
